Document (globalcampus.site/namespace.stxt):
	Default:
		Title: STXT: The Book
		
	Navigation:
		Previous: Previous (00-poesia)
		Next: Next (01-stxt-language)
		
	Metadata:
		Description: Prerequisites and reading order of the book
		Author: Joan Costa Mombiela
		last modif: 2013-03-01
	
	Header: Who This Book Is For
		
	Content:
		This book is for everyone who wants to learn STxT.
		
		It’s not just an explanation of a technology. It’s the very process of its creation. 
		This is the book that explains _all_ of it, as its creator understands it.
		Although the future of this technology is completely uncertain 
		at the time of writing this book.
		 
		It’s very exciting! :-)
		
		Of course, none of this would be possible without all the previous steps 
		we’ve taken: xml, dtd, html, xsd, tex,... 
		Sometimes I’m not even sure if I’m really its creator.
		Other times I wonder if it’s really a technology.
		But it’s too late now ;-) 
		
		This is just another link in the chain. Or it pretends to be.
		Will it be the last one in a long search?
	
	SubHeader: Prerequisites
		
	Content:
		No specific computer knowledge is required,
		but familiarity with technologies like xml or html is recommended.
		
	SubHeader: Reading Order
		
	Content:
		Everyone should read the [Tutorial](02-stxt-tutorial). It’s essential. 
		From there, the order doesn’t matter. I leave it to your choice :-)
