Document (globalcampus.site/namespace.stxt): Chapter 6: Examples
	Default:
		Title: STXT: The Book
		
	Navigation:
		Previous: Previous (05-ns-docs)
		Next: Next (07-parser)

	Header: Chapter 6: Examples
	Subheader: Recipes and Recipe Books
	
	SubSubheader: Recipe Namespace
	
	Code:
		# ------
		# Recipe
		# ------
		
		Namespace: www.kocinando.com/receta.stxt
		
			Recipe:
			    Recipe Name: (1)
			    Description: (?) TEXT
			    Ingredients: (1)
					Ingredient: (+)
			    		Quantity: (1) NUMBER
			    		Units: (1)
			    		Name: (1)
			    Steps: (1)
			    	Step: (+) NATURAL
			    	Description: (1)
				Difficulty: (?) ENUM
				   	: easy
				   	: medium
			    	: hard
			    Calories: (?) NUMBER
			    Servings: (?) NUMBER
			    Document: (*) (www.dokumentando.com/doc_simple.stxt)
	
	SubSubheader: Recipe Book Namespace
	
	Code:
		Namespace: www.kocinando.com/recetario.stxt
		
			Recipe Book:
				Recipe: (+) (www.kocinando.com/receta.stxt)
	
	SubSubheader: Recipe
	
	Code:
		# -----------------
		# Macaroni Recipe
		# -----------------
		
		Recipe(www.kocinando.com/receta.stxt):
			Recipe Name: A Recipe
			Description: This is an example recipe
			Steps:
				Step: 1
				Description:
			        This recipe will guide you through the steps needed to prepare a delicious ham pizza at home.
			        Follow the instructions carefully to achieve the best results.
		    Difficulty: medium
		    Ingredients:
				Ingredient:
		    		Quantity: 1
		    		Units: dl
		    		Name: Water
		    
			Document:
		    	Title: First Simple Document
		    	Description:
		    		This is the
		    		first simple document.
		    		It has multiple lines.
		    	Document Type: report
		    	
	SubSubheader: Recipe Book
	
	Code:
		Recipe Book(www.kocinando.com/recetario.stxt):
		
			# --------
			# Recipe 1
			# --------
			
			Recipe:
				Recipe Name: A Recipe
				Description: This is an example recipe
				Ingredients:
					Ingredient:
						Quantity: 10
						Units: g
						Name: tomato
					Ingredient:
						Quantity: 1
						Units: u
						Name: pear
					Ingredient:
						Quantity: 200
						Units: dl
						Name: milk
					
				Steps:
					Step: 1
					Step: 2
					Step: 3
					Step: 4
					Description: 
						You must watch this Step, as 
						it cannot guarantee proper operation.
						In case of error, consult the unique service.
						
						This is another line
						# Hello
						World
					# Hello
			
			
			Recipe:
				Recipe Name: A Recipe
				Description: This is an example recipe
				Ingredients:
					Ingredient:
						Quantity: 10
						Units: g
						Name: tomato
					Ingredient:
						Quantity: 1
						Units: u
						Name: pear
					Ingredient:
						Quantity: 200
						Units: dl
						Name: milk
				Steps:
					Step: 5
					Step: 6
					Step: 7
					Step: 8
					Description: You must watch this Step, as
						it cannot guarantee proper operation.
						In case of error, consult the unique service.
					Step: Step 9
	
	Subheader: Documents
	
	SubSubheader: Simple Document Namespace
	
	Code:
		Namespace: www.dokumentando.com/doc_simple.stxt
		
			Document:
		        Title: (1)
		        Sections: (*)
		        Description: (1) TEXT
		        Document Type: (1) ENUM
		        	:report
		        	:article
		        	:essay
		        
		    Sections:
		        Section: (+) TEXT

	SubSubheader: Simple Document
	
	Code:
		Document (www.dokumentando.com/doc_simple.stxt):
		    Title: First Simple Document
		    Description:
		    	This is the
		    	first simple document.
		    	It has multiple lines.
		    Document Type: report

	
	SubSubheader: Document Namespace
	
	Code:
	
		Namespace: www.dokumentando.com/documento.stxt
		
			Section:
				Title: (1)
		        Content: (1) TEXT 
			
		    Document:
		        Title: (1)
		        Body: (1) TEXT 
		        Author: (1) 
		        Creation Date: (1) DATE
		        Last Modification: (1) TIMESTAMP
		        Contact Email: (1) EMAIL 
		        Website: (1) URL
		        Postal Code: (1) REGEX
		        	: ^\d{5}$
		        Is Public: (1) BOOLEAN 
		        Theme Color: (?) HEXADECIMAL 
		        Sections: (1)
			        Section: (+)
		        Document Type: (1) ENUM
		        	: report
		        	: article
		        	: essay
	SubSubheader: Document
	
	Assert: Now it's your turn to create it ;-)

	Subheader: Client
	SubSubheader: Client without Namespace
	
	Code:
	
		# ----------------
		# Client Data
		# ----------------
		
		Client:
		
			# ----------------
			# Personal Data
			# ----------------
			
			Personal Data:
			
				First Name: Shila
				Last Name: Kween
				Age: 28
				VIP Client: true
				Photo:
					:R0lGODlhlgCNALMAAFtepau07X2I1tvg+pOe42dwwMPK9vz+/AAAAAAAAAAAAAAAAAAAAAAAAAAA
					:AAAAACH5BAAAAAAALAAAAACWAI0AAwT/8MhJq7046827/2AojmRpnmiqrmzrvnAsz3Rt3/Vg7Mbg
					:D7igsATUBQgCAYEQ2AGH0KGPR9XxAkdBIdl8Rr8qK3bJxJp5vosBmxQEvOA4yIhdvw/PonVt2OjI
					:fXKCF1ZpPzsuA1hwg18DBDoVa0sde04bPQc9aY1Ra14+AUmQB00Se3RMO1h4lxisEoGdQgZMOrdK
					:TwZKWW2jZUcBW25XmRaPEnezQZ8UvLFIvErAaKsFwb3RZZsSpAHLOM2nbhRLyh0CkXqTWkjmTQS1
					:jOAwfBMD5BOitx/f86fBFJGJ9o3eDCT38nUzUxCDkR61qnGiwKfIGAGnDL7YdwohQCak/wh1mdJE
					:gJ1gA0dOiveIjChZGlO07GgyVi1bFYws4WOsFJ5jq+os4QLSpBZXMU3g1OEGyJtteOiY0kAgw8oj
					:maykS7frEMykICa1wvkGW0V+HM61qgPnUcMD8dxMbfUVLAclfZqY6nEEiayeaUnWORY1pKYm1zBS
					:QGt3AxlNB8hZGeqlbgamWeuGmjRSUToAHCVZbjxhV7we8b6VTV26AxpFrQ79mKgGibB4hEaTxlsK
					:5FpVd2jnRLpwZIidopQ4BEwaD6RArJvUevtzOO1bokgoeiRwy79YzTNSclqr1CTmkkDdKsL3lOzZ
					:PxbfA4LkWlQ13+ndOu18EZ+5arhX3f9aO0BShB+RSIJHO5qMphs4f1TVRzxVCaXMP9zM5wpsHMQ3
					:IHil5JIgUI3R8cNOQV1IHVAZUrAiYRpwUsBpws1n13RdMIHRIrglg94pP+oT44MClnINELoR2Yg5
					:V3D1hzFr1GSdHy8WyUEgBhSwXX5BziIXPPLUMdcYOalF1WUf9AHENc9poKQcbgFDY0R5aAFKeR5w
					:GKAHfUyoyoNdDoKVGyDtMZcWBcgyAABVfdAoIR9MoYmWb+QHmUa2+AWJam8EguijcM0YaZUfIvhD
					:olVZ+uYXPA20yWCTFgAATADMSGpO6aTQ5wFsXuqQpXH4Nw1s8qhZ6xblEAqqm0xY5Qf/lpBxMSIG
					:q0rRhShH+HREGrcxSsGMpr2ZHLVmVgBLGmtc0+Key4w0LA9c4TEjg8kQY1SHtv3DXwbK3beDG+lY
					:Om0jfQ5gq3n4RDuKqPIKZacf8y47nTgXaNHaDjNKeN8Ft8aRLikVdirMwoohxM6MAmeca0dhkroF
					:tEYugZ2z9GDBsGqbFKDzLigbXFAZoOmGz7z2xVISZhhsUVAkpsm8MiHAfsFEoq1EpgnAkGjxjV80
					:ARAvx0nMmGgaXD3XrwWMNtQn1mdTW7NHmVRlTgG9qdJ2N7PWGJkSShz5Bt1UvFQquIFMAXA7qtZc
					:9DeIJGrfS39aMLJPktiGdRkGnqfc/1yLluUePgbXuqzkNUupWksEaOmDSSzNE/qu5Wg6dVyI4LMj
					:MY8awKgim6C2qM6jK7iM7ezBhc+4faQj4T9h++rZnzt4LQy6uCFGeSmg5ZgdE4y+HGPUUpiEpA86
					:HgWZXr6aaxvlR7zMOM9JUE/TzMJEtA9IOif3oN4ec7NJG8iKW67+oYhraEkxovBOn5Kjrs9x4jnS
					:wYumHiGrrTBsOcuonU/csQWNhWg98qnPFrwWilEQC36wmJS3xrKLYCQjMjoA3vPywz8wmMIpkYmG
					:6irVFUJJQ2e10gIAalWgJOTFPMCrCT4Ylbqm9GUapHhSAERXxCSBTwgsSYbBtBC/nv8gRlYvi0iW
					:wDhERvHthcnTUjJIiAc2eE0uGXuVjt4IidQFD0SzOFcvuHA9CsoKNAUUBmKm0TdZNWpXyBLGrFoD
					:EDC6r43RKKM7zOG2ZSylFjo7in8SCEYRirBWQ4xkEwl1E7HVygzSkkQZs+UcIB7LiPEjUQZ/Yg2A
					:XWoXQuwb3wbiyCB6TV3TmVoZC1lGUPqilxISQDHB9SXXXZEWUUkO3xjXG51Z85ep0eEydQY6gdRC
					:mdyES1+G8ccOouiToGTUhFhpgWoJwSmIItoVhgLETLqjDWcoptf0yU9ftMNyZawnokTHN6V5pkod
					:Y1XqisnFSxUQjErURhLukbo/pvP/WNZMoncYyIsKKnOILzNi6hrSwOGAA5NbyORHkXW1UBqobrsg
					:IkWSAFJEhU1rypzGGLFZL41y8zRUk8AzcvLMcNTnnjMqJtB+qYz6dFQxH+Ei69JVT87sNEuyGOUd
					:OjU0tcXSRcNjx7byRxSbKjNzRiJnUEtREkrtK56NautRcOMZrTXoOaFjo8HWisdG1OGAPVAXJeRl
					:yCH6o30FDZp0ssS6vWhiCUn8Qz1nhZppoOSQaxhmMi5YiqLeYJxmQIJAHoUkYWJkOhRUZnB4Jooe
					:qYkvBK2oMa3RQVupjR1DzIvFGNmJhGXpsnBRjofwQQCQ3qS1ycnCy9gIIsmGsoJA/5yGd/J3vQaN
					:c4hWUKMmPGuD83gtLqqZKDai8dHnZswd7fvbUdAFnqGBVKmI+pf4nmYegNXzb/5wJw6e0sRdlGdc
					:yVCJImtaOZuZkSIg2mlAbUXI54wOvBVFVBa2e1KMnZJSIeoRkNgyYNHphaaaRfCAEnvKUdaEneVo
					:YROdilX9GjV0bfBJljRcpoEScShCHCJUGcmPOJU3iE9o1jHSYUA7phSXGmlDEHckr4DFKJ5GWUJA
					:IVXAe3yCd5zgDrVod+SdJTAmWvKoT4gXNaceq6YYajJ1FnGPbWVAFfPiImhyKCVwjEF3O4uEncBH
					:0056xyFGupvRLkJD1gHslxjhjv9HwJG1zAJzb4hAhxDB9b2+GQZSbrLgFFPqFCPsuBOI8G9xsxdc
					:AF2G0JH+FRdpLIKXKG2fneYdqwV1CztUEDVcC8FiLxND85VgbkoIJYUjIeTeFqy+OnaLoF0za/mE
					:rVx8QumoE60m7FxaEKkqnHKZ2L4XkO27LtaibGvVRmpGK6FBINZibsNYbXh7b5w9ju3KuIpag2ew
					:gkpVVPo00pGNjLuAjsW8AW5dEA9rD5/jaxxe2pKCtLuDbSC4+pAkDJaOoCrBJugTPCfwZUOBFfKF
					:ie1CykcUtDZWRRNBESP8NDS0kbiDMJAb/ryYZ+NY4vq4RsUtLoKpzXxnssCGeXz/IwdTTDNLF5ja
					:G1iHgnaHLdyPta81E7SdNTRILjgPQ2oAhkkMbaNNJthrf0vAhbB10BjBkRBn0D2DRUBxKNfWxx9g
					:MzAQqLRU/dhlELmJZX5H5RF4igLvyr4Tha/bDJ2FOgvxXgnLqhV6tNwE+WAFBR0Ng0LT04AguWL1
					:EnSB8X4widjEJg2cuOe1tlB80xM4CrjQbgOj4FTY2XscNigtuVk4Ryjosq8hQNagDGmWZZySyQWd
					:gPZ5ss0wRssLdv8lv6iFwiO4KBRFIB49U6jo1nDuBOnk4dR9G4M5QKLeBPuDKZ8XAutDu13fWF3k
					:hssfijvEu5Vc8/IiYaDVvW+H/8AqpnBRZAd1VwPRYAfLgw/vh3iGMAVjFCXgw0k55koCxQhVd1Rc
					:lQlUwDPftx2xwRrMQBTyoA4UokWRcFhFUFHRACwFJFWIJX5clAeX8E1cAxF6sAgJ5HA8cT6bonoX
					:B0XigyVP0Q1I0iBw0XHWtGgHshjpQhQiKAoyxTsAIUEdiCUwZ0cr8xToIx0plAPSQA63lTCd9XdH
					:8xPtwyZxlxN2Q35lGBKV0Q5bVUfP9wmiNRV50QWboCP7ZXmb4iKrczpD+E3QQk+M1ReUR1HjdoSa
					:UXFygUs74SKq4HpCWDV7kQpZBwJkED9rdlDWh0OTAi0toTW1AnjpNxzlQy8ukv9RidFBZrJYDXcY
					:6/YqgHgDhuYKntKHBaILV0N3QKAsZocoW5ITpUEcC4JRBiQ9UNMpttEoy5J6F8F2TecqxfNY4iQh
					:+uYpbbI2xjNQUvUqIqYHbQZSZCRTbvMzlFQbeTEQNiBNoXYgokVJoCNwcPEa5QZ4ObZSkQMQVbcK
					:EahP9NVOCcI3o4GAkIRvM4BPBfNNbAIRaiId4PEUxCIQ9fdjxqQXVIAiKKVj+pRq+DEVCURDC/kY
					:NFBxPdIdP/VyTjEYecEXtbN0dABO4DhM5mRmyxRQEwUoVjM/mgckXdF2nNZIbdB5kHGOrPAQxsM4
					:yJhdFqVP5wVi7wWTB/RSVhH/eDEEAm4WA4yYXyuWL/egg2RBV3t4B5TASTNpURnFT0e2FaNojqd4
					:HDyoeW1ACrjkQmmGStCALhcoVKrhSkqZlAFlR2w0FKYmOS03UXCCItsSJfLgJv0hZPGyHeaGgL9T
					:llLWlEw0CisUXGUQI9nhHsIgCH/xHw6JIBlGhqzkH9WBgEC0KKsWEN9kdnMGJLywPwpBfLOgkjPh
					:GmtRGilUFhOhA8dSgFcjDRhTKIthO1t4DHSzlZtJMNXjjNVGKvuXPuCWDg0xFAK4HFzwIOyUBos2
					:CLAYFviYAbuWByTULFrWikPyJVShHuI0PNA2JLFxattVOF4DQ6UBkghiWWdi5SOBGQdapnLbdSum
					:UCnYozxEYDsKIUsCopFw4oyEoSTIYB6hsj7aIYOfVpz40VthB5Ru8lpjRAxEECW5EAI1FB4bwwGH
					:pIgl+iy/dYZuUokmWjXYoy44t3SmEaNgkCVBcwLfIBf9iKM4UFxywaOu50JAOgT/xINaUUcOeqS6
					:AjwuaomD+J5OCgNveUckajccWKU0EBdDlQKMIz5c2nbWF6UjoDYwOqZbdhItEChqqitG4IotYG5v
					:6gLpx6Aygad1aqd72qd++qeAGqiCOqiEWqiGeqiImqiKuqiM2qiO+qiQGqlyEAEAOw==
			
			# Note: if anyone wants to entertain themselves, the photo was drawn by me. 
			# You'll find that I'm a much better computer scientist than illustrator :-D
			
			# ---------------
			# Banking Details
			# ---------------
			
			Banking Details:
				Account Holder: Joan Costa Mombiela
				Account Number: 0000-0000-00-000000000
	
	SubSubheader: Client with Namespace
	
	Code:
	
		# ----------------
		# Client Data
		# ----------------
		
		Client(www.gymstxt.com/client.stxt):
		
			# ----------------
			# Personal Data
			# ----------------
			
			Personal Data:
			
				First Name: Shila
				Last Name: Kween
				Age: 28
				VIP Client: true
				Photo:
					R0lGODlhlgCNALMAAFtepau07X2I1tvg+pOe42dwwMPK9vz+/AAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAACH5BAAAAAAALAAAAACWAI0AAwT/8MhJq7046827/2AojmRpnmiqrmzrvnAsz3Rt3/Vg7Mbg
					D7igsATUBQgCAYEQ2AGH0KGPR9XxAkdBIdl8Rr8qK3bJxJp5vosBmxQEvOA4yIhdvw/PonVt2OjI
					fXKCF1ZpPzsuA1hwg18DBDoVa0sde04bPQc9aY1Ra14+AUmQB00Se3RMO1h4lxisEoGdQgZMOrdK
					TwZKWW2jZUcBW25XmRaPEnezQZ8UvLFIvErAaKsFwb3RZZsSpAHLOM2nbhRLyh0CkXqTWkjmTQS1
					jOAwfBMD5BOitx/f86fBFJGJ9o3eDCT38nUzUxCDkR61qnGiwKfIGAGnDL7YdwohQCak/wh1mdJE
					gJ1gA0dOiveIjChZGlO07GgyVi1bFYws4WOsFJ5jq+os4QLSpBZXMU3g1OEGyJtteOiY0kAgw8oj
					maykS7frEMykICa1wvkGW0V+HM61qgPnUcMD8dxMbfUVLAclfZqY6nEEiayeaUnWORY1pKYm1zBS
					QGt3AxlNB8hZGeqlbgamWeuGmjRSUToAHCVZbjxhV7we8b6VTV26AxpFrQ79mKgGibB4hEaTxlsK
					5FpVd2jnRLpwZIidopQ4BEwaD6RArJvUevtzOO1bokgoeiRwy79YzTNSclqr1CTmkkDdKsL3lOzZ
					PxbfA4LkWlQ13+ndOu18EZ+5arhX3f9aO0BShB+RSIJHO5qMphs4f1TVRzxVCaXMP9zM5wpsHMQ3
					IHil5JIgUI3R8cNOQV1IHVAZUrAiYRpwUsBpws1n13RdMIHRIrglg94pP+oT44MClnINELoR2Yg5
					V3D1hzFr1GSdHy8WyUEgBhSwXX5BziIXPPLUMdcYOalF1WUf9AHENc9poKQcbgFDY0R5aAFKeR5w
					GKAHfUyoyoNdDoKVGyDtMZcWBcgyAABVfdAoIR9MoYmWb+QHmUa2+AWJam8EguijcM0YaZUfIvhD
					olVZ+uYXPA20yWCTFgAATADMSGpO6aTQ5wFsXuqQpXH4Nw1s8qhZ6xblEAqqm0xY5Qf/lpBxMSIG
					q0rRhShH+HREGrcxSsGMpr2ZHLVmVgBLGmtc0+Key4w0LA9c4TEjg8kQY1SHtv3DXwbK3beDG+lY
					Om0jfQ5gq3n4RDuKqPIKZacf8y47nTgXaNHaDjNKeN8Ft8aRLikVdirMwoohxM6MAmeca0dhkroF
					tEYugZ2z9GDBsGqbFKDzLigbXFAZoOmGz7z2xVISZhhsUVAkpsm8MiHAfsFEoq1EpgnAkGjxjV80
					ARAvx0nMmGgaXD3XrwWMNtQn1mdTW7NHmVRlTgG9qdJ2N7PWGJkSShz5Bt1UvFQquIFMAXA7qtZc
					9DeIJGrfS39aMLJPktiGdRkGnqfc/1yLluUePgbXuqzkNUupWksEaOmDSSzNE/qu5Wg6dVyI4LMj
					MY8awKgim6C2qM6jK7iM7ezBhc+4faQj4T9h++rZnzt4LQy6uCFGeSmg5ZgdE4y+HGPUUpiEpA86
					HgWZXr6aaxvlR7zMOM9JUE/TzMJEtA9IOif3oN4ec7NJG8iKW67+oYhraEkxovBOn5Kjrs9x4jnS
					wYumHiGrrTBsOcuonU/csQWNhWg98qnPFrwWilEQC36wmJS3xrKLYCQjMjoA3vPywz8wmMIpkYmG
					6irVFUJJQ2e10gIAalWgJOTFPMCrCT4Ylbqm9GUapHhSAERXxCSBTwgsSYbBtBC/nv8gRlYvi0iW
					wDhERvHthcnTUjJIiAc2eE0uGXuVjt4IidQFD0SzOFcvuHA9CsoKNAUUBmKm0TdZNWpXyBLGrFoD
					EDC6r43RKKM7zOG2ZSylFjo7in8SCEYRirBWQ4xkEwl1E7HVygzSkkQZs+UcIB7LiPEjUQZ/Yg2A
					XWoXQuwb3wbiyCB6TV3TmVoZC1lGUPqilxISQDHB9SXXXZEWUUkO3xjXG51Z85ep0eEydQY6gdRC
					mdyES1+G8ccOouiToGTUhFhpgWoJwSmIItoVhgLETLqjDWcoptf0yU9ftMNyZawnokTHN6V5pkod
					Y1XqisnFSxUQjErURhLukbo/pvP/WNZMoncYyIsKKnOILzNi6hrSwOGAA5NbyORHkXW1UBqobrsg
					IkWSAFJEhU1rypzGGLFZL41y8zRUk8AzcvLMcNTnnjMqJtB+qYz6dFQxH+Ei69JVT87sNEuyGOUd
					OjU0tcXSRcNjx7byRxSbKjNzRiJnUEtREkrtK56NautRcOMZrTXoOaFjo8HWisdG1OGAPVAXJeRl
					yCH6o30FDZp0ssS6vWhiCUn8Qz1nhZppoOSQaxhmMi5YiqLeYJxmQIJAHoUkYWJkOhRUZnB4Jooe
					qYkvBK2oMa3RQVupjR1DzIvFGNmJhGXpsnBRjofwQQCQ3qS1ycnCy9gIIsmGsoJA/5yGd/J3vQaN
					c4hWUKMmPGuD83gtLqqZKDai8dHnZswd7fvbUdAFnqGBVKmI+pf4nmYegNXzb/5wJw6e0sRdlGdc
					yVCJImtaOZuZkSIg2mlAbUXI54wOvBVFVBa2e1KMnZJSIeoRkNgyYNHphaaaRfCAEnvKUdaEneVo
					YROdilX9GjV0bfBJljRcpoEScShCHCJUGcmPOJU3iE9o1jHSYUA7phSXGmlDEHckr4DFKJ5GWUJA
					IVXAe3yCd5zgDrVod+SdJTAmWvKoT4gXNaceq6YYajJ1FnGPbWVAFfPiImhyKCVwjEF3O4uEncBH
					0056xyFGupvRLkJD1gHslxjhjv9HwJG1zAJzb4hAhxDB9b2+GQZSbrLgFFPqFCPsuBOI8G9xsxdc
					AF2G0JH+FRdpLIKXKG2fneYdqwV1CztUEDVcC8FiLxND85VgbkoIJYUjIeTeFqy+OnaLoF0za/mE
					rVx8QumoE60m7FxaEKkqnHKZ2L4XkO27LtaibGvVRmpGK6FBINZibsNYbXh7b5w9ju3KuIpag2ew
					gkpVVPo00pGNjLuAjsW8AW5dEA9rD5/jaxxe2pKCtLuDbSC4+pAkDJaOoCrBJugTPCfwZUOBFfKF
					ie1CykcUtDZWRRNBESP8NDS0kbiDMJAb/ryYZ+NY4vq4RsUtLoKpzXxnssCGeXz/IwdTTDNLF5ja
					G1iHgnaHLdyPta81E7SdNTRILjgPQ2oAhkkMbaNNJthrf0vAhbB10BjBkRBn0D2DRUBxKNfWxx9g
					MzAQqLRU/dhlELmJZX5H5RF4igLvyr4Tha/bDJ2FOgvxXgnLqhV6tNwE+WAFBR0Ng0LT04AguWL1
					EnSB8X4widjEJg2cuOe1tlB80xM4CrjQbgOj4FTY2XscNigtuVk4Ryjosq8hQNagDGmWZZySyQWd
					gPZ5ss0wRssLdv8lv6iFwiO4KBRFIB49U6jo1nDuBOnk4dR9G4M5QKLeBPuDKZ8XAutDu13fWF3k
					hssfijvEu5Vc8/IiYaDVvW+H/8AqpnBRZAd1VwPRYAfLgw/vh3iGMAVjFCXgw0k55koCxQhVd1Rc
					lQlUwDPftx2xwRrMQBTyoA4UokWRcFhFUFHRACwFJFWIJX5clAeX8E1cAxF6sAgJ5HA8cT6bonoX
					B0XigyVP0Q1I0iBw0XHWtGgHshjpQhQiKAoyxTsAIUEdiCUwZ0cr8xToIx0plAPSQA63lTCd9XdH
					8xPtwyZxlxN2Q35lGBKV0Q5bVUfP9wmiNRV50QWboCP7ZXmb4iKrczpD+E3QQk+M1ReUR1HjdoSa
					UXFygUs74SKq4HpCWDV7kQpZBwJkED9rdlDWh0OTAi0toTW1AnjpNxzlQy8ukv9RidFBZrJYDXcY
					6/YqgHgDhuYKntKHBaILV0N3QKAsZocoW5ITpUEcC4JRBiQ9UNMpttEoy5J6F8F2TecqxfNY4iQh
					+uYpbbI2xjNQUvUqIqYHbQZSZCRTbvMzlFQbeTEQNiBNoXYgokVJoCNwcPEa5QZ4ObZSkQMQVbcK
					EahP9NVOCcI3o4GAkIRvM4BPBfNNbAIRaiId4PEUxCIQ9fdjxqQXVIAiKKVj+pRq+DEVCURDC/kY
					NFBxPdIdP/VyTjEYecEXtbN0dABO4DhM5mRmyxRQEwUoVjM/mgckXdF2nNZIbdB5kHGOrPAQxsM4
					yJhdFqVP5wVi7wWTB/RSVhH/eDEEAm4WA4yYXyuWL/egg2RBV3t4B5TASTNpURnFT0e2FaNojqd4
					HDyoeW1ACrjkQmmGStCALhcoVKrhSkqZlAFlR2w0FKYmOS03UXCCItsSJfLgJv0hZPGyHeaGgL9T
					llLWlEw0CisUXGUQI9nhHsIgCH/xHw6JIBlGhqzkH9WBgEC0KKsWEN9kdnMGJLywPwpBfLOgkjPh
					GmtRGilUFhOhA8dSgFcjDRhTKIthO1t4DHSzlZtJMNXjjNVGKvuXPuCWDg0xFAK4HFzwIOyUBos2
					CLAYFviYAbuWByTULFrWikPyJVShHuI0PNA2JLFxattVOF4DQ6UBkghiWWdi5SOBGQdapnLbdSum
					UCnYozxEYDsKIUsCopFw4oyEoSTIYB6hsj7aIYOfVpz40VthB5Ru8lpjRAxEECW5EAI1FB4bwwGH
					pIgl+iy/dYZuUokmWjXYoy44t3SmEaNgkCVBcwLfIBf9iKM4UFxywaOu50JAOgT/xINaUUcOeqS6
					AjwuaomD+J5OCgNveUckajccWKU0EBdDlQKMIz5c2nbWF6UjoDYwOqZbdhItEChqqitG4IotYG5v
					6gLpx6Aygad1aqd72qd++qeAGqiCOqiEWqiGeqiImqiKuqiM2qiO+qiQGqlyEAEAOw==
			
			# Note: if anyone wants to entertain themselves, the photo was drawn by me. 
			# You'll find that I'm a much better computer scientist than illustrator :-D
			
			# ---------------
			# Banking Details
			# ---------------
			
			Banking Details:
				Account Holder: Joan Costa Mombiela
				Account Number: 0000-0000-00-000000000
	
	SubSubheader: Client Namespace
	
	Code:
		Namespace: www.gymstxt.com/client.stxt
		
			Client:
				Personal Data: (1)
				Banking Details: (1)
			
			Personal Data:
				First Name: (1)
				Last Name: (1)
				Middle Name: (?)
				Age: (?) NUMBER 
				VIP Client: (?) BOOLEAN
				Photo: (*) BASE64
				
			Banking Details:
				Account Holder: (?)
			    Account Number: (1) 
			
