Document (globalcampus.site/namespace.stxt): Semantic Text on Our Own Website

	Metadata:
		Description: Our entire website is made with STxT. We show how to access the source code of any page.
		Author: Joan Costa Mombiela
		Last modif: 2013-03-01
	
	Assert:
		Our entire website is available in STxT.\
		Just change `*.html` to `*.stxt`\
		or click on the yellow triangles :-)
	
	Content:
		We like to take our own medicine ;-)

		You’ll see that all pages can be accessed with the extension *.stxt instead
		of *.html, allowing you to view the original source code of the page. We like free information,
		and we believe that using STxT is a great way to achieve that. Plus, it didn’t cost us anything to do it. 
		Our original source files were already in STxT!! :-D
		
		By the way, STxT files contain surprises! Check them out, sometimes you'll find something interesting 
		or something that just makes you smile ;-)

	html:
		<strong><a href="stxt.stxt" target="stxt">Wanna see me? :-)</a></strong>
	
	# ------------------------------------------------------------------------
	# SURPRISE!! :-D I couldn’t resist writing this here XD
	#
	# .___  .__                         ____________________      ___________ 
	# |   | |  |   _______  __ ____    /   _____/\__    ___/__  __\__    ___/ 
	# |   | |  |  /  _ \  \/ // __ \   \_____  \   |    |  \  \/  / |    |    
	# |   | |  |_(  <_> )   /\  ___/   /        \  |    |   >    <  |    |    
	# |___| |____/\____/ \_/  \___  > /_______  /  |____|  /__/\_ \ |____|    
	#                             \/          \/                 \/           
	# ------------------------------------------------------------------------
	
	
	                           
