Document (globalcampus.site/namespace.stxt):
	Default:
		Title: STXT: The Book
		
	Navigation:
		Previous: Previous (00-oracle)
		Next: Next (00-prologo)

	Metadata:
		Title: Introductory Poem to STxT
		Description: Second cover of the book
		Author: Joan Costa Mombiela
		last modif: 2013-03-01
	
	Preamble:
		A language to rule them all,
		 
		a language to find them,
		
		a language to understand them all
		 
		and bind them to knowledge forever,
		
		in the land of the Internet,
		
		where the world will be set free (*)

		_**(*) In tribute to J.R.R. Tolkien, writer and creator of languages.**_
