Document (stxt.dev/namespace.stxt):
	Default:
		Title: STXT: The Book
		
	Navigation:
		Previous: Previous (10-stxt-now)

	Metadata:
		Title: Final Poetry of the STxT Book
		Description: We close the STxT book with a poetic ending. A good ending for a good book.
		Author: Joan Costa Mombiela
		last modif: 2013-03-01
	
	Preamble:
	#	Here ends the first book on STxT and the wars between technologies.
	#	Here ends the first book on STxT and the wars between languages.
	#	     - I don’t like the word ‘war’. So, I’m removing it from the two previous endings.
	#	Here ends the first book on STxT and the new discovery of languages.
	#	     - Better than before... but perhaps I need something more impactful.
		Here ends the second book on STxT and the rebirth of languages.
	#	Now, yes. This is a good ending :-D
