Document (stxt.dev/namespace.stxt): About Us

	Metadata:
		Description: Who we are and what type of project this is
		Author: Joan Costa Mombiela
		Last modif: 2013-10-25
		
	Content:
		We should say that this is a personal project, but in reality, it’s a family project, 
		like the vast majority of projects. The author, myself :-D, 
		is in charge of the design, the ideas, and conveying them. The rest of the family provides 
		logistical and emotional support to make it happen.
		
		_Why am I explaining all this?_ 
		
		First, so you can understand our position. We are happy to respond to suggestions, 
		comments, and criticisms, but the time we can dedicate to STxT is limited.
		Please forgive us if it takes a while to reply.
		
		Secondly, [we encourage you to collaborate :-)](donate) [and to contribute ;-)](contribute)
		
	# Where are we from? I have lived in Montgat all my life, although in recent years I've been in Badalona,
	# where I’ve always had my social life, and where my wife is from :-)
	# This is right next to Barcelona, in Catalonia, in Spain, in Europe,
	# on Planet Earth, in the Solar System, in the Milky Way, right within the Known Universe ;-)
