Document (dev.stxt.namespace):Contribute with us

	Metadata:
		Description: Things that still need to be done in the STxT language and ways to contribute to the maintenance and content of the portal.
		Author: Joan Costa Mombiela
		Last modif: 2013-10-17
		
	Header: Do you want to contribute?
		
	Alert: Thank you so much for wanting to collaborate with us!!
		
	Content:
		The best way to help us is by spreading the word about the language. Using it,
		telling others about it, and enjoying it. We have already used it,
		and the experience has been great.
		
		Although there is still a lot of work to do. Libraries, text editors,
		applications are missing... the list is endless.
		
		Good news for computer scientists: a new toy to explore :-)	
		
	Subheader:  stxt.dev
	
	Content:		
		Our language has infinite applications, but we believe its definition
		is unique and already finished.
		
		_We leave the possible applications or uses for you ;-)_
		
		As for this website, we believe it is a closed project, but it is far
		from perfect. Surely it can be improved in a thousand ways. Do you think
		a new chapter should be added to the book? Have you found any errors in the documentation?
		Would you improve any example? Would you suggest a different and more compact css?
		
		We want this website to be a reference point for learning STxT.
		
