Document (stxt.dev/namespace.stxt): Cookies

	Metadata:
		Description: Cookie Policy
		Author: Joan Costa Mombiela
		Last modif: 2017-04-04
		
	Header: Cookies
	
	Content:
		To ensure this site works properly, we sometimes install small data files known as cookies on users' devices. Most major websites do this as well.
		
	Subheader: What Are Cookies?
	
	Content:
		A cookie is a small text file that websites install 
		on the computer or mobile device of users who visit them. 
		Cookies make it possible for the website to remember the user's actions 
		and preferences (such as login identifier, 
		language, font size, and other display preferences), 
		so that the user doesn't have to reconfigure them 
		when returning to the site or navigating through its pages. 
	
	Subheader: How Do We Use Cookies?
	
	Content:
		We use cookies to display personalized content, particularly
		Google AdSense ads. We also use cookies to remember the language,
		as well as to know if a user has read our cookie policy. These cookies
		have an indefinite duration.
		
	Subheader: How to Control Cookies
	
	Content:
		You can control or delete cookies whenever you wish: for more information, 
		please visit [[http://aboutcookies.org]]. In addition to being able to delete all 
		cookies already on your computer, 
		you can also configure most browsers 
		to stop accepting them. However, please note that if you reject cookies, 
		you may have to manually reconfigure your preferences each time you visit 
		a site, and certain services and functionalities may no longer work.
