Document (stxt.dev/namespace.stxt): Donations to the Project

	Metadata:
		Description: Make donations via PayPal to the project and the authors of STxT. 
		Author: Joan Costa Mombiela
		Last modif: 2013-03-01
	
	Content:
		Do you want to make a donation to the project?
		At the moment, we only have PayPal available for this,
		although in the future we may accept other methods.
		
	HTML:
		<div style="text-align:center;">
		<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
		<input type="hidden" name="cmd" value="_s-xclick">
		<input type="hidden" name="hosted_button_id" value="ZNH8VX8T5LDZU">
		<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
		<img alt="" border="0" src="https://www.paypalobjects.com/es_ES/i/scr/pixel.gif" width="1" height="1">
		</form>
		<p><center><strong>Thank you very much for your cooperation.</strong></center></p>
		</div>
	
	Header: Why Donate?
		
	Content:
		I could give you many reasons: the investment we’ve made, server maintenance,
		the work done, bandwidth, translations... and while I do hope 
		that these investments can be recouped (someday :-D) through advertising or other sponsors,
		this is not the main reason.
		
		Donations are for us. For making this project free and giving it to the community. 
		For having created it and put all our effort into it. All our work is released.	
		You are free to use it. To make money. To take advantage of it.
		But if you truly believe it has been a useful contribution, a donation will be greatly appreciated.
		
		You set the price. We give you STxT.
		
	# What will we do with the donations? The list is long... First, fund this project. We've had
	# many expenses: translations, domains, the time invested. Then, a fair reward for
	# ourselves. If this goes anywhere, I believe it will be deserved ;-) Finally, to kickstart other projects, think of new
	# ideas... There’s so much to do! So much to invent! But we need time for it. And that’s also
	# part of what we’re asking for.
	# Thank you for helping us!!!
