Document (stxt.dev/namespace.stxt): Global Campus

	Metadata:
		Description: GlobalCampus.site is a portal for creating decentralized learning content.
		Author: Joan Costa Mombiela
		Last modif: 2013-03-01
		
	Assert:
		_Welcome to our flagship application_ \
		[GlobalCampus.site](https://globalcampus.site/#github/mombiela/globalcampus-docs-es/)
		
	Header: What is GlobalCampus.site?
		
	Content:
		It is a learning portal, though for now, it’s more of **a workspace for STxT**.
		It was used to create this very portal, and we would love
		for it to be used as an "**inspiration source**" for other projects
		or developments. We used this same portal for the project, and
		we are very satisfied with the results.
	
	Subheader: Why Did You Create It?
	
	Content:
		In 2013, we carried out a project called _[SemanticWebBuilder](https://github.com/mombiela/semantic-web-builder)_, which is exactly
		what we’ve used for this website. But we wanted something that would be
		very quick to test, **almost immediate**. Additionally, we’ve always missed
		a global learning wiki. Obviously, at this point, we can’t 
		finance such a project, but with a little imagination and the use
		of STxT, maybe it wasn’t necessary.
		
		The project started with just the JavaScript source code for parsing STxT,
		and it evolved into a dynamic portal. We split the project into two parts,
		leaving the parser on one side and the portal (which uses the parser) on the other.
		
		In the future, we would like the parser to be maintained by others
		(_Hello, Apache! How do you see it?_), while we focus on maintaining the core
		of STxT and the book.
		 
	# Greetings to the Apache community!! The world of computing wouldn’t be the same without you!!
		
	Subheader: What Are the Requirements?
		
	Content: 
		Almost nothing! Clone a GitHub project... and you can start making changes and testing them!
		As soon as you upload the changes, wait a few minutes, and your content 
		will be available! :-)
