Document (dev.stxt.namespace):STXT - Built for humans. Reliable for machines.
	Navigation:
		Next: Next (tutorial)

	Header: @STXT@ in 1 Minute

	Alert:
		**@STXT@**: a language for building structured text documents, with namespaces and validation.
		
	SubHeader: Documents
	
	Content: Documents are built...
	
	Code:
		***Email***:
			From: John Smith
			To: Mery Adams
			Cc: Keyla Brown
			Title: Project report
			***Body Content >>***
				Hello Mery! 
				The book is finished!

	SubHeader: Documents with namespace
	
	Content: Example of a document with an `Email` element from the `com.example.docs` namespace
		
	Code:
		***Email (@com.example.docs)***:
			From: John Smith
			To: Mery Adams
			Cc: Keyla Brown
			Title: Project report
			Body Content >>
				Hello Mery!! 
				The book is finished!!
	Content:
		And the namespace definition
		
	Code:
		***Schema (@stxt.schema): com.example.docs***
			Email:
				From: (1)
				To: (1)
				Cc: (?)
				Bcc: (?)
				Title: (1)
				Body Content: (1) TEXT

		
