Document (stxt.dev/namespace.stxt):STXT - One Language, Infinite Possibilities
	Header: Tutorial in 1 minute

	Alert:
		**STxT**: a language for building structured text documents, with namespaces and validation.
		
	#	**Our goal:**
	#	To create the most powerful, simplest, and most beautiful language \
	#	that has ever existed :-)
	#
	#	Our basic principle: **Simplicity, clarity, and simplicity** above all
	#	We try to apply this in everything we do. I don't know if we have achieved it :-)

	SubHeader: Documents with namespace
	
	Content: An example document with an `Email` element from the `com.example.email` namespace
		
	Code:
		***Email (com.example.email)***:
			From: John Smith
			To: Mery Adams
			Cc: Keyla Brown
			Title: Project report
			Body Content: 
				Hello Mery!! 
				The book is finished!!
	Content:
		And the definition of the namespace
		
	Code:
		Namespace: ***com.example.email***
			Email:
				From: (1)
				To: (1)
				Cc: (?)
				Bcc: (?)
				Title: (1)
				Body Content: (1) TEXT

	SubHeader: Documents without namespace
	
	Code:
		Email:
			From: John Smith
			To: Mery Adams
			Cc: Keyla Brown
			Title: Project report
			Body Content:
				:Hello Mery!
				:The book is finished!