Document (dev.stxt.namespace):STXT - A Language, Infinite Possibilities
	Navigation:
		Next: Next (stxt-language)
		
	Header: STxT in 1 Minute

	Alert:
		**STxT**: a language for building structured text documents, with namespaces and validation.
		
	#	**Our goal:**
	#	To create the most powerful, simplest, and most beautiful language \
	#	that has ever existed :-)
	#
	#	Our basic principle: **Simplicity, clarity, and simplicity** above all
	#	We try to apply this in everything we do. I don't know if we have achieved it :-)

	SubHeader: Documents with namespace
	
	Content: Example of a document with an `Email` element from the `com.example.docs` namespace
		
	Code:
		***Email (com.example.docs)***:
			From: John Smith
			To: Mery Adams
			Cc: Keyla Brown
			Title: Project report
			Body Content: 
				Hello Mery!! 
				The book is finished!!
	Content:
		And the definition of the namespace
		
	Code:
		***Namespace: com.example.docs***
			Email:
				From: (1)
				To: (1)
				Cc: (?)
				Bcc: (?)
				Title: (1)
				Body Content: (1) TEXT

	SubHeader: Documents without namespace
	
	Content: Documents without namespace must mark multiline nodes with `:` in front of the name:
	
	Code:
		Email:
			From: John Smith
			To: Mery Adams
			Cc: Keyla Brown
			Title: Project report
			***:Body Content:***
				Hello Mery! 
				The book is finished!