Document (globalcampus.site/namespace.stxt): License Agreement

	Metadata:
		Description: Legal terms regarding the license and use of the website
		Author: Joan Costa Mombiela
		Last modif: 2013-03-01
	
	Content:
	
		If you want to use STxT, just use it. It is not our intention to patent text files
		in UTF-8 format, or the use of URLs, or the use of ':' to separate a term from its definition.\
		I don't think a patent like that would have much of a future ;-)

	# I'm tired of these legal texts... ;-) that we always have to include...
	# How I wish I could live in a world where they simply weren't necessary.
	# Will we ever reach that level of evolution?
