Document (globalcampus.site/namespace.stxt):
	Default:
		Title: STXT: El Libro
		
	Navigation:
		Previous: Anterior (00-poesia)
		Next: Siguiente (01-stxt-language)
		
	Metadata:
		Description: Requisitos previos y orden de lectura del libro
		Author: Joan Costa Mombiela
		last modif: 2013-03-01
	
	header: Para quién es este libro
		
	Content:
		Este libro es para todos los que quieran aprender STxT. 
		
		No es sólo la explicación de una tecnología. Es el proceso mismo de su creación. 
		Es el libro donde se explica _toda_ ella; tal como la entiende su creador. 
		Aunque el futuro de esta tecnología es totalmente incierto
		en el momento de la escritura del libro.
		 
		¡Es muy emocionante! :-)
		
		Por supuesto, nada de esto sería posible sin todos los pasos 
		anteriores que hemos dado: xml, dtd, html, xsd, tex,... 
		Hay veces que ni tan siquiera sé si realmente soy su creador. 
		Otras veces me planteo si realmente es una tecnología.
		Pero ya es demasiado tarde ;-) 
		
		Esto es un eslabón más en la cadena. O pretende serlo.
		¿Será el último de una larga búsqueda?
	
	Subheader: Requisitos previos
		
	Content:
		No es necesario ningún conocimiento informático específico,
		pero nociones de tecnologías como xml o html son recomendables. 
		
	Subheader: Orden de lectura
		
	Content:
		Todo el mundo debería leer el [Tutorial](02-stxt-tutorial). Es básico. 
		A partir de aquí el orden es indiferente. Lo dejo a vuestra elección :-)
		