Document(dev.stxt.namespace): STXT: El Libro
	SubHeader: @STXT@
	
	Link: Introducción (index)
	Link: Tutorial (lang-tutorial)
	
	Subheader: Referencia del Lenguaje
	Link: Documentos @STXT@ (lang-reference)
	Link: Esquemas @STXT@ (lang-schema-ref)
	Link: Grammar (lang-grammar)
			
	SubHeader: Casos de uso 
	
	Link: @STXT@2 (use-cases-stxt2)
	Link: Documentos Corporativos (use-cases-corporate-docs)
	Link: Wikipedia (use-cases-wikipedia)
	Link: CMS (use-cases-cms)
	Link: Publicaciones (use-cases-editorial)
	Link: Ficheros configuración (use-cases-config-files)
	Link: Open api (use-cases-open-api)
			
	SubHeader: Herramientas
	
	Link: Parsers (tools-parsers)
	Link: IDE's (tools-ides)
	Link: Editor online (tools-online-editor)
