Document (stxt.dev/namespace.stxt):Contribuye con nosotros

	Metadata:
		Description: Cosas que faltan por hacer en el lenguaje STxT y formas de contribuir con el mantenimiento y los contenidos del portal.
		Author: Joan Costa Mombiela
		Last modif: 2013-10-17
		
	Header: ¿Quieres contribuir?
		
	Alert: ¡¡Gracias por querer colaborar con nosotros!!
		
	Content:
		La mejor forma de ayudarnos es dando a conocer el lenguaje. Usándolo,
		hablando a otras personas, y disfrutando con él. Nosotros ya lo hemos 
		usado, y la experiencia ha sido genial.
		
		Aunque queda mucho trabajo por hacer. Faltan librerías, editores de texto,
		aplicaciones,... la lista es interminable.
		
		Buenas noticias para los informáticos: un nuevo juguete para explorar :-)	
		
	Subheader:  stxt.dev
	
	Content:		
		Nuestro lenguaje tiene infinitas aplicaciones, pero creemos que su definición 
		es única y que ya está lista.
		
		_Las posibles aplicaciones o utilidades las dejamos para vosotros ;-)_
		
		Por lo que respecta a esta web, creemos que es un proyecto cerrado, pero dista
		mucho de considerarse perfecto. Seguro que puede mejorar de mil formas. ¿Crees que 
		hay que añadir un capítulo nuevo al libro? ¿Has encontrado algún error en la documentación? 
		¿Mejorarías algún ejemplo? ¿Nos propones un css distinto y más reducido de tamaño?
		
		Queremos que esta web sea un punto de referencia en el aprendizaje de STxT.
		
	alert: ¡Ayúdanos a que esto sea posible!\
		[contact@stxt.dev](mailto:contact@stxt.dev)
		
	Content:
		**Estaremos encantados de poderos contestar lo antes posible ;-)**\
		Por cierto, sólo hablamos en catalán, castellano e inglés :-)
			
	
	
		
		
		
		