Document (stxt.dev/namespace.stxt):Cookies

	Metadata:
		Description: Política de cookies
		Author: Joan Costa Mombiela
		Last modif: 2017-04-04
		
	Header: Cookies
	
	Content:
		Para que este sitio funcione adecuadamente, a veces instalamos en los dispositivos de los usuarios pequeños ficheros de datos, conocidos como cookies. La mayoría de los grandes sitios web también lo hacen.
		
	Subheader: ¿Qué son las cookies?
	
	Content:
		Una cookie es un pequeño fichero de texto que los sitios web instalan 
		en el ordenador o el dispositivo móvil de los usuarios que los visitan. 
		Las cookies hacen posible que el sitio web recuerde las acciones 
		y preferencias del usuario (identificador de inicio de sesión, 
		idioma, tamaño de letra y otras preferencias de visualización), 
		para que este no tenga que volver a configurarlos 
		cuando regrese al sitio o navegue por sus páginas. 
	
	Subheader: ¿Cómo utilizamos las cookies?
	
	Content:
		Nosotros usamos cookies para poder mostrar contenido personalizado, en particular
		los anuncions de Google AdSense. También usamos las cookies para recordar el idioma,
		así como saber si un usuario ha leído nuestra política de cookies. Estas cookies
		tienen una duración indefinida.
		
	Subheader: Cómo controlar las cookies
	
	Content:
		Usted puede controlar o borrar las cookies siempre que lo desee: para más información, 
		consulte [[http://aboutcookies.org]].  Además de poder eliminar todas 
		las cookies que ya se encuentran en su ordenador, 
		también puede configurar la mayoría de los navegadores 
		para que dejen de aceptarlas. Pero tenga presente que, 
		si rechaza las cookies, es posible que tenga que volver 
		a configurar manualmente sus preferencias cada vez que visite 
		un sitio y que dejen de funcionar determinados servicios y funcionalidades.
		
