Document (globalcampus.site/namespace.stxt): Global Campus

	Metadata:
		Description: GlobalCampus.site es un portal de creación de contenidos descentralizados de aprendizaje.
		Author: Joan Costa Mombiela
		Last modif: 2013-03-01
		
	Assert:
		_Bienvenido a nuestra aplicación estrella_ \
		[GlobalCampus.site](https://globalcampus.site/#github/mombiela/globalcampus-docs-es/)
		
	Header: ¿Qué es GlobalCampus.site?
		
	Content:
		Es un portal de aprendizaje, aunque de momento es más **un espacio de trabajo para STxT**.
		Se ha usado para crear este mismo portal, y a nosotros nos gustaría
		que fuese usado como "**fuente de inspiración**" para otros proyectos
		o desarrollos. Con ese proyecto hemos usado este mismo portal, por
		lo que estamos muy satisfechos con los resultados.
	
	Subheader: ¿Por qué lo hicisteis?
	
	Content:
		En 2013 realizamos un proyecto llamado _[SemanticWebBuilder](https://github.com/mombiela/semantic-web-builder)_, que es justamente
		lo que hemos usado actualmente para esta web. Pero queríamos algo que fuera
		muy rápido de probar, **casi immediato**. Además, siempre hemos hechado en falta
		una wiki de aprendizaje global. Evidentemente, en este momento no podemos 
		financiar un proyecto así, pero con un poco de imaginación y con el uso
		de STxT quizá no hacía falta. 
		
		El proyecto se inició con sólo los fuentes javascript para parseo de STxT,
		y fue evolucionando hacia un portal dinámico. Partimos el proyecto en 2,
		y por un lado quedó el parser y por el otro el portal (que usa el parser).
		
		En un futuro nos gustaría que el parser fuera mantenido por otros
		(_¡hola Apache! ¿como lo veis?_), y nosotros dedicarnos a mantener el origen
		de STxT y el libro.
		 
	# ¡¡Un saludo a la comunidad de Apache!! ¡¡El mundo de la informática no sería igual sin vosotros!!
		
	Subheader: ¿Qué requerimientos tiene?
		
	Content: 
		¡Casi nada! Clonáis un proyecto de github... ¡y ya podéis hacer cambios y probarlos!
		En cuanto subáis los cambios esperáis unos minutos y ya tenéis vuestro contenido 
		disponible! :-)
		
		
		
		
		