Document (dev.stxt.namespace):STXT - Built for humans. Reliable for machines.
	Header: @STXT@: Introducción 

	Alert:
		@STXT@ tiene un espíritu **Human-First**, colocando las personas en el centro. \\
		Los documentos son legibles y expresivos, y al mismo tiempo fiables para máquinas.
		
	Subheader: Documentos
	
	Content:
		Un documento @STXT@ es un archivo de texto estructurado, pensado para ser legible por personas y fácil de procesar por máquinas.
		Contiene "nodos": líneas no vacías (fuera de bloques `>>`) que definen pares "Nombre" y valor, o bien bloques de texto literal.
		
	Subheader: Características principales
		
	Content:
		* Nodos inline/contendor: `Nombre: Valor` (pueden tener hijos indentados).
		* Bloques textuales: `Nombre >>` seguido de líneas literales que no se parsean internamente.
		* La jerarquía se define por la indentación (tabuladores o 4 espacios por nivel según el documento).
		* Soporta namespaces (e.g. `(@com.example)`), comentarios fuera de bloques (`# ...`) y validación mediante schemas (`@stxt.schema`).
		
		Un documento STXT equilibra la claridad humana con una estructura semántica explícita — ideal para contenidos, configuraciones y datos inter-operables.
	
	Code:
		***Email***:
			From: John Smith
			To: Mery Adams
			Cc: Keyla Brown
			Title: Project report
			***Body Content >>***
				Hello Mery! 
				The book is finished!

	Subheader: Documentos con namespace
	
	Content: @STXT@ permite el uso de namespaces, para dar sentido y estructura al contenido.
		
	Code:
		***Email (@com.example.docs)***:
			From: John Smith
			To: Mery Adams
			Cc: Keyla Brown
			Title: Project report
			Body Content >>
				Hello Mery!! 
				The book is finished!!
	Content:
		Y la definición del namespace
		
	Code:
		***Schema (@stxt.schema): com.example.docs***
			Node: Email
				Childs >>
					From
					To
					Cc
					Bcc
					Title
					Body Content
			Node: From
			Node: To
			Node: Cc
			Node: Bcc
			Node: Title
			Node: Body Content