Document (globalcampus.site/namespace.stxt):Licencia de uso

	Metadata:
		Description: Condiciones legales sobre la licencia y el uso de la web
		Author: Joan Costa Mombiela
		Last modif: 2013-03-01
	
	Content:
	
		Si queréis usar STxT, lo usáis sin más. No es nuestra intención patentar los archivos
		de texto en formato UTF-8, ni el uso de url's o el uso de ':' para separar un término de su definición.\
		Creo que no tendría mucho futuro una patente así ;-)
	
	# Me cansan estos textos legales... ;-) que tengamos que ponerlos siempre...
	# Como me gustaría vivir en un mundo que sencillamente no fueran necesarios.
	# ¿Llegaremos algún día a este estado de evolución?