Document (dev.stxt.namespace): Parsers disponibles
	Navigation:
		Previous: Anterior (ebnf)

	Metadata:
		Description: Se muestran los distintos parsers disponibles hasta el momento
		Author: Joan Costa Mombiela
		Last modif: 2025-06-22
		
	Header: Parsers disponibles
		
	Alert:
		Esta página está en construcción. A medida que vayamos teniendo noticias de nuevos parsers
		los iremos añadiendo.
		
	SubHeader: Pársers no oficiales
	
	Subsubheader: Java
	Content: Está disponible el parser con el que se ha construido esta web:
	
		* [https://github.com/mombiela/stxt-parser](https://github.com/mombiela/stxt-parser)
