Document (dev.stxt.namespace): Documentos sin namespace
	Navigation:
		Previous: Anterior (tutorial)
		Next: Siguiente (ns-docs)

	Header: Documentos sin namespace
	Content: Los documentos STxT son documentos de texto, con una estructura de nodos anidados. Para saber el nivel de anidación
		se usan tabuladores (o espacios) que indican el nivel de anidación. Los documentos tendrán las siguientes características:
		
	Alert: 
		* Codificación UTF-8
		* Los Identificadores son CASE-INSENSITIVE. Se permiten espacios en los nombres, pero no `:`
		* Los nodos multilíne serán de la siguiente forma: `:nombre del nodo:`. Esto permite identificar visualmente un nodo final que
		  puede estar formado por varias líneas
		* Comentarios: En STxT los comentarios son todas las líneas que empiezan por el carácter `#`
	
	Content: Un ejemplo
	
	Code:
		Receta: Receta de macarrones
			:Descripción:
				Esta es la descripción de la recta de macarrones.
				Bla, bla, bla
				Bla, bla, bla
			Comensales: 3
			Dificultad: fácil
			Ingredientes:
				Ingrediente: (100g) Tomate
				Ingrediente: (240g) Macarrones
			Pasos:
				Paso: (1) Hacer sofrito
				Paso: (2) Hervir macarrones
				Paso: (3) Juntar macarrones con sofrito y servir

	Content: El mismo ejemplo con comentarios
	
	Code:
		Receta: Receta de macarrones
		***# (1) Esto es un comentario***
		***# (2) Esto también es un comentario***
			***# (3) Esto también es un comentario***
			:Descripción:
				:Esta es la descripción de la recta de macarrones.
				:Bla, bla, bla
			***# (4) Esto es un comentario***	
				:Bla, bla, bla
				***# (5) esto NO es un comentario***
			Comensales: 3
			Dificultad: fácil
			Ingredientes:
				Ingrediente: (100g) Tomate
				Ingrediente: (240g) Macarrones
			Pasos:
				Paso: Hacer sofrito
				Paso: Hervir macarrones
				Paso: Juntar macarrones con sofrito y servir	
	
	Content: Aquí cabe señalar que `(1),(2),(3) y (4)` son comentarios, mientras 
		que `(5)` no lo es, ya que está dentro del texto identado. 

	Subheader:	Nodos e identación
	
	Content:	
		Un documento STxT es un conjunto de nodos anidados.\
		La identación es muy similar a otros lenguajes, y se pueden usar tabuladores o espacios.
		
	Assert: 
		4 espacios equivalen a un tabulador\
		Es mejor no mezclar documentos con tabuladores y espacios
	
	Content: otra característica es la siguiente:
	Assert:
		Los niveles deben ser consecutivos\
		un nivel `n` deber estar seguido por `n+1`,\
		sin saltos entre ellos.		
		
	Subheader: (Prefix) Central (Sufix)
	
	Content: 
		Aunque no forma parte del lenguaje, es una práctica habitual que 
		campos simples se estructuren con `(prefix) central (sufix)`.
		Pueden aparecer las 3 o sólo 1 o 2 de ellas. Ejemplo:
		
	Code:
		Receta: Receta de macarrones
			:Descripción:
				Esta es la descripción de la recta de macarrones.
				Bla, bla, bla
				Bla, bla, bla
			Comensales: 3
			Dificultad: fácil
			Ingredientes:
				Ingrediente: ***(100g) Tomate***
				Ingrediente: ***(240g) Macarrones***
			Pasos:
				Paso: ***Hacer sofrito***
				Paso: ***Hervir macarrones***
				Paso: ***Juntar macarrones con sofrito y servir***
	
